' ******************************************************************************
' swxJRNL.swj - journal recorded on 06/20/18 by U
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = _
Application.SldWorks

swApp.ActivateDoc2 "tap-experiment.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.12468490921565945, 0.0029000000000678483, 0.090854659725891906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.12468490921565945, 0.0029000000000678483, 0.090854659725891906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12468490921565945, 0.0029000000000678483, 0.090854659725891906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.12468490921565945, 0.0029000000000678483, 0.090854659725891906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12468490921565945, 0.0029000000000678483, 0.090854659725891906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.12468490921565945, 0.0029000000000678483, 0.090854659725891906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.12468490921565945, 0.0029000000000678483, 0.090854659725891906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.12468490921565945, 0.0029000000000678483, 0.090854659725891906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.12468490921565945, 0.0029000000000678483, 0.090854659725891906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.12468490921565945, 0.0029000000000678483, 0.090854659725891906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.12468490921565945, 0.0029000000000678483, 0.090854659725891906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.12468490921565945, 0.0029000000000678483, 0.090854659725891906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, 0.12468490921565945, 0.0029000000000678483, 0.090854659725891906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.12468490921565945, 0.0029000000000678483, 0.090854659725891906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.014842170016959687, 0.12468490921565945, 0.0029000000000678483, 0.090854659725891906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.022263255025439528, 0.12468490921565945, 0.0029000000000678483, 0.090854659725891906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.029684340033919374, 0.12468490921565945, 0.0029000000000678483, 0.090854659725891906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.014842170016959687, 0.12468490921565945, 0.0029000000000678483, 0.090854659725891906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.022263255025439528, 0.12468490921565945, 0.0029000000000678483, 0.090854659725891906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.12468490921565945, 0.0029000000000678483, 0.090854659725891906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.12468490921565945, 0.0029000000000678483, 0.090854659725891906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.12468490921565945, 0.0029000000000678483, 0.090854659725891906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12468490921565945, 0.0029000000000678483, 0.090854659725891906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12468490921565945, 0.0029000000000678483, 0.090854659725891906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.12468490921565945, 0.0029000000000678483, 0.090854659725891906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12468490921565945, 0.0029000000000678483, 0.090854659725891906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.12468490921565945, 0.0029000000000678483, 0.090854659725891906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.12468490921565945, 0.0029000000000678483, 0.090854659725891906
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.12831100152175168, -0.00010506312497682302, 0.084417044910594541, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.14268442883695798, 1.8524599568081612e-005, 0.084519966001948887, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, 0.014842170016959687, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.014842170016959687, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.014842170016959687, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.014842170016959687, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044669520543229972, 0.014842170016959687, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.014842170016959687, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, 0.014842170016959687, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034361169648638439, 0.014842170016959687, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, 0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.029684340033919374, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034361169648638439, 0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, 0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, -0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, -0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, -0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, -0.029684340033919374, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.014842170016959687, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, -0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.029684340033919374, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, -0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.014842170016959687, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, -0.014842170016959687, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.014842170016959687, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014842170016959687, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.085885054933157789, -7.1153059366224625e-005, 0.098609663661193281
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, -0.0074210850084798436, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, -0.0074210850084798436, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, -0.0074210850084798436, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0074210850084798436, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0074210850084798436, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11973047544478277, 0.0029000000000110049, 0.084925030684985359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0074210850084798436, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, 0.0074210850084798436, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041233403578366135, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034361169648638439, 0.0074210850084798436, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041233403578366135, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044669520543229972, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, 0.0074210850084798436, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041233403578366135, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051541754472957661, 0.0074210850084798436, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037797286613502283, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041233403578366135, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034361169648638439, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.0074210850084798436, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044669520543229972, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037797286613502283, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044669520543229972, -0.0074210850084798436, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041233403578366135, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044669520543229972, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041233403578366135, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034361169648638439, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037797286613502283, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044669520543229972, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037797286613502283, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044669520543229972, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037797286613502283, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044669520543229972, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041233403578366135, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044669520543229972, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, -0.0074210850084798436, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13784542949588285, 0.0028999999999825832, 0.094668016924117637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.044526510050879056, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014842170016959687, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014842170016959687, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014842170016959687, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.014842170016959687, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.014842170016959687, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014842170016959687, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014842170016959687, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.014842170016959687, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.014842170016959687, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.014842170016959687, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022263255025439528, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.022263255025439528, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.014842170016959687, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13478455832472491, 0.0028999999998404746, 0.089381584478985587
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.13363652144386151, 6.6819448534261028e-005, 0.082849151529956089, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.13376390276306438, 2.6592682047521521e-005, 0.082780806985056188, True, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014842170016959687, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.029684340033919374, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.014842170016959687, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.014842170016959687, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.022263255025439528, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.014842170016959687, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014842170016959687, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014842170016959687, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014842170016959687, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014842170016959687, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014842170016959687, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014842170016959687, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014842170016959687, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.029684340033919374, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.014842170016959687, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.014842170016959687, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.029684340033919374, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.051947595059358899, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022263255025439528, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022263255025439528, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022263255025439528, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022263255025439528, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.051947595059358899, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022263255025439528, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022263255025439528, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.029684340033919374, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.037105425042399214, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.022263255025439528, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.074210850084798427, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.022263255025439528, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.037105425042399214, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.029684340033919374, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022263255025439528, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.13299979914512505, 0.0028999999998404746, 0.08326039716877176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.12159159505273465, 0.0028999999999541615, 0.082441619879034533
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12159159505273465, 0.0028999999999541615, 0.082441619879034533
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.12159159505273465, 0.0028999999999541615, 0.082441619879034533
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12159159505273465, 0.0028999999999541615, 0.082441619879034533
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12159159505273465, 0.0028999999999541615, 0.082441619879034533
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.12159159505273465, 0.0028999999999541615, 0.082441619879034533
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.12159159505273465, 0.0028999999999541615, 0.082441619879034533
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.12159159505273465, 0.0028999999999541615, 0.082441619879034533
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12159159505273465, 0.0028999999999541615, 0.082441619879034533
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12159159505273465, 0.0028999999999541615, 0.082441619879034533
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.12159159505273465, 0.0028999999999541615, 0.082441619879034533
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12159159505273465, 0.0028999999999541615, 0.082441619879034533
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12159159505273465, 0.0028999999999541615, 0.082441619879034533
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12159159505273465, 0.0028999999999541615, 0.082441619879034533
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12159159505273465, 0.0028999999999541615, 0.082441619879034533
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12159159505273465, 0.0028999999999541615, 0.082441619879034533
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12159159505273465, 0.0028999999999541615, 0.082441619879034533
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.12159159505273465, 0.0028999999999541615, 0.082441619879034533
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.12159159505273465, 0.0028999999999541615, 0.082441619879034533
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.12159159505273465, 0.0028999999999541615, 0.082441619879034533
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12159159505273465, 0.0028999999999541615, 0.082441619879034533
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12159159505273465, 0.0028999999999541615, 0.082441619879034533
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.12159159505273465, 0.0028999999999541615, 0.082441619879034533
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12159159505273465, 0.0028999999999541615, 0.082441619879034533
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12159159505273465, 0.0028999999999541615, 0.082441619879034533
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12159159505273465, 0.0028999999999541615, 0.082441619879034533
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12159159505273465, 0.0028999999999541615, 0.082441619879034533
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12159159505273465, 0.0028999999999541615, 0.082441619879034533
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12159159505273465, 0.0028999999999541615, 0.082441619879034533
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.12159159505273465, 0.0028999999999541615, 0.082441619879034533
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12159159505273465, 0.0028999999999541615, 0.082441619879034533
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12159159505273465, 0.0028999999999541615, 0.082441619879034533
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.12159159505273465, 0.0028999999999541615, 0.082441619879034533
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.12159159505273465, 0.0028999999999541615, 0.082441619879034533
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.12159159505273465, 0.0028999999999541615, 0.082441619879034533
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.12159159505273465, 0.0028999999999541615, 0.082441619879034533
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.12159159505273465, 0.0028999999999541615, 0.082441619879034533
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.12159159505273465, 0.0028999999999541615, 0.082441619879034533
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.014842170016959687, 0.12159159505273465, 0.0028999999999541615, 0.082441619879034533
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12159159505273465, 0.0028999999999541615, 0.082441619879034533
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.12159159505273465, 0.0028999999999541615, 0.082441619879034533
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.12159159505273465, 0.0028999999999541615, 0.082441619879034533
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12159159505273465, 0.0028999999999541615, 0.082441619879034533
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12159159505273465, 0.0028999999999541615, 0.082441619879034533
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12159159505273465, 0.0028999999999541615, 0.082441619879034533
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.11875335398907794, -7.5290490883617167e-005, 0.079750232467347359, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.11835068253871839, -3.0518887683683715e-005, 0.090116264881316965, True, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, -0.037105425042399214, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0074210850084798436, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0074210850084798436, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0074210850084798436, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0074210850084798436, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0074210850084798436, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0074210850084798436, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.1216292411676676, 0.0029000000000110049, 0.0851379527782683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.014842170016959687, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.014842170016959687, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.014842170016959687, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.022263255025439528, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014842170016959687, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.014842170016959687, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.044526510050879056, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.014842170016959687, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014842170016959687, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014842170016959687, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0074210850084798436, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0074210850084798436, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014842170016959687, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0074210850084798436, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014842170016959687, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.0074210850084798436, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, 0, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0074210850084798436, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0074210850084798436, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014842170016959687, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.022263255025439528, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.029684340033919374, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.014842170016959687, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.029684340033919374, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.014842170016959687, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.0074210850084798436, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.014842170016959687, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014842170016959687, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.014842170016959687, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.014842170016959687, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.014842170016959687, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.029684340033919374, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, -0.014842170016959687, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, -0.022263255025439528, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041233403578366135, -0.051947595059358899, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044669520543229972, -0.037105425042399214, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05841398840268535, -0.089053020101758112, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048105637508093817, -0.074210850084798427, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051541754472957661, -0.081631935093278277, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05841398840268535, -0.044526510050879056, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, -0.029684340033919374, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051541754472957661, -0.022263255025439528, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.014842170016959687, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, -0.029684340033919374, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, -0.0074210850084798436, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.0074210850084798436, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.0074210850084798436, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014842170016959687, 0.1227868093003508, 0.0028999999999541615, 0.092748785798562494
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.1265580130952344, 4.9627176792910177e-005, 0.095444467204856664, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.10381115355653492, -1.5145163160923403e-005, 0.095516947432315646, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, -0.037105425042399214, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014842170016959687, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, -0.0074210850084798436, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, -0.0074210850084798436, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, -0.0074210850084798436, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, 0, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034361169648638439, 0.0074210850084798436, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.0074210850084798436, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.0074210850084798436, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0074210850084798436, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.022263255025439528, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.0074210850084798436, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.10436242577384292, 0.0012603631652154945, 0.095499999999844931
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.022263255025439528, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014842170016959687, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0074210850084798436, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014842170016959687, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0074210850084798436, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.0074210850084798436, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, 0.0074210850084798436, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, 0.0074210850084798436, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.0074210850084798436, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.0074210850084798436, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0074210850084798436, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.0074210850084798436, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.0074210850084798436, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, -0.0074210850084798436, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.10630283739816093, 0.0029000000000110049, 0.097478258419741337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0859029241215961, 0.029684340033919374, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034361169648638439, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.014842170016959687, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.014842170016959687, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014842170016959687, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014842170016959687, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014842170016959687, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.022263255025439528, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.029684340033919374, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.051947595059358899, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037105425042399214, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022263255025439528, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022263255025439528, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.10574588663018858, 0.00085234835967185063, 0.098500000000058208
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.12423272958398002, 0.002899999999897318, 0.07922054752339136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.12423272958398002, 0.002899999999897318, 0.07922054752339136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014842170016959687, 0.12423272958398002, 0.002899999999897318, 0.07922054752339136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12423272958398002, 0.002899999999897318, 0.07922054752339136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.12423272958398002, 0.002899999999897318, 0.07922054752339136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.12423272958398002, 0.002899999999897318, 0.07922054752339136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0074210850084798436, 0.12423272958398002, 0.002899999999897318, 0.07922054752339136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0, 0.12423272958398002, 0.002899999999897318, 0.07922054752339136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.0074210850084798436, 0.12423272958398002, 0.002899999999897318, 0.07922054752339136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12423272958398002, 0.002899999999897318, 0.07922054752339136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0, 0.12423272958398002, 0.002899999999897318, 0.07922054752339136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.0074210850084798436, 0.12423272958398002, 0.002899999999897318, 0.07922054752339136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.12423272958398002, 0.002899999999897318, 0.07922054752339136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, -0.014842170016959687, 0.12423272958398002, 0.002899999999897318, 0.07922054752339136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0, 0.12423272958398002, 0.002899999999897318, 0.07922054752339136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.12423272958398002, 0.002899999999897318, 0.07922054752339136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0, 0.12423272958398002, 0.002899999999897318, 0.07922054752339136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0.0074210850084798436, 0.12423272958398002, 0.002899999999897318, 0.07922054752339136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0074210850084798436, 0.12423272958398002, 0.002899999999897318, 0.07922054752339136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, -0.0074210850084798436, 0.12423272958398002, 0.002899999999897318, 0.07922054752339136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.12423272958398002, 0.002899999999897318, 0.07922054752339136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.12423272958398002, 0.002899999999897318, 0.07922054752339136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.12423272958398002, 0.002899999999897318, 0.07922054752339136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12423272958398002, 0.002899999999897318, 0.07922054752339136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12423272958398002, 0.002899999999897318, 0.07922054752339136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12423272958398002, 0.002899999999897318, 0.07922054752339136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12423272958398002, 0.002899999999897318, 0.07922054752339136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12423272958398002, 0.002899999999897318, 0.07922054752339136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.12423272958398002, 0.002899999999897318, 0.07922054752339136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.12423272958398002, 0.002899999999897318, 0.07922054752339136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12423272958398002, 0.002899999999897318, 0.07922054752339136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12423272958398002, 0.002899999999897318, 0.07922054752339136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12423272958398002, 0.002899999999897318, 0.07922054752339136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12423272958398002, 0.002899999999897318, 0.07922054752339136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12423272958398002, 0.002899999999897318, 0.07922054752339136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12423272958398002, 0.002899999999897318, 0.07922054752339136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12423272958398002, 0.002899999999897318, 0.07922054752339136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12423272958398002, 0.002899999999897318, 0.07922054752339136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.12423272958398002, 0.002899999999897318, 0.07922054752339136
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.12825545251740778, -9.3716387823405967e-005, 0.084407020188109527, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.14262647864376277, -9.851311176589661e-006, 0.084620535068665959, True, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.10261232497362016, 0.00075950118099399333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.10261232497362016, 0.00075950118099399333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, 0.10261232497362016, 0.00075950118099399333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.10261232497362016, 0.00075950118099399333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.0074210850084798436, 0.10261232497362016, 0.00075950118099399333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.0074210850084798436, 0.10261232497362016, 0.00075950118099399333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.029684340033919374, 0.10261232497362016, 0.00075950118099399333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.014842170016959687, 0.10261232497362016, 0.00075950118099399333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.10261232497362016, 0.00075950118099399333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014842170016959687, 0.10261232497362016, 0.00075950118099399333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.014842170016959687, 0.10261232497362016, 0.00075950118099399333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.0074210850084798436, 0.10261232497362016, 0.00075950118099399333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, 0.10261232497362016, 0.00075950118099399333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10261232497362016, 0.00075950118099399333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.022263255025439528, 0.10261232497362016, 0.00075950118099399333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.10261232497362016, 0.00075950118099399333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10261232497362016, 0.00075950118099399333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10261232497362016, 0.00075950118099399333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.10261232497362016, 0.00075950118099399333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10261232497362016, 0.00075950118099399333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.10261232497362016, 0.00075950118099399333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.10261232497362016, 0.00075950118099399333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10261232497362016, 0.00075950118099399333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10261232497362016, 0.00075950118099399333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10261232497362016, 0.00075950118099399333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10261232497362016, 0.00075950118099399333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10261232497362016, 0.00075950118099399333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10261232497362016, 0.00075950118099399333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.014842170016959687, 0.10261232497362016, 0.00075950118099399333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.0074210850084798436, 0.10261232497362016, 0.00075950118099399333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.10643608363500334, 0.0029829056165340262, 0.095437417961477422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10643608363500334, 0.0029829056165340262, 0.095437417961477422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10643608363500334, 0.0029829056165340262, 0.095437417961477422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10643608363500334, 0.0029829056165340262, 0.095437417961477422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10643608363500334, 0.0029829056165340262, 0.095437417961477422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.10643608363500334, 0.0029829056165340262, 0.095437417961477422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10643608363500334, 0.0029829056165340262, 0.095437417961477422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10643608363500334, 0.0029829056165340262, 0.095437417961477422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10643608363500334, 0.0029829056165340262, 0.095437417961477422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.10643608363500334, 0.0029829056165340262, 0.095437417961477422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.10643608363500334, 0.0029829056165340262, 0.095437417961477422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0074210850084798436, 0.10643608363500334, 0.0029829056165340262, 0.095437417961477422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.10643608363500334, 0.0029829056165340262, 0.095437417961477422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.10643608363500334, 0.0029829056165340262, 0.095437417961477422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.10643608363500334, 0.0029829056165340262, 0.095437417961477422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10643608363500334, 0.0029829056165340262, 0.095437417961477422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.10643608363500334, 0.0029829056165340262, 0.095437417961477422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10643608363500334, 0.0029829056165340262, 0.095437417961477422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, 0.10643608363500334, 0.0029829056165340262, 0.095437417961477422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10643608363500334, 0.0029829056165340262, 0.095437417961477422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10643608363500334, 0.0029829056165340262, 0.095437417961477422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.10643608363500334, 0.0029829056165340262, 0.095437417961477422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10643608363500334, 0.0029829056165340262, 0.095437417961477422
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1@carbon-300x197x2.9-1@tap-experiment", "SOLIDBODY", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude4@frame-side-experiment-1@tap-experiment", "SOLIDBODY", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude1@frame-end-experiment-1@tap-experiment", "SOLIDBODY", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Coordinate System1", "COORDSYS", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Coordinate System1", "COORDSYS", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037797286613502283, -0.022263255025439528, 0.12963293961433919, 0.0028999999999541615, 0.08956009152484512
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.12963293961433919, 0.0028999999999541615, 0.08956009152484512
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12963293961433919, 0.0028999999999541615, 0.08956009152484512
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12963293961433919, 0.0028999999999541615, 0.08956009152484512
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12963293961433919, 0.0028999999999541615, 0.08956009152484512
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12963293961433919, 0.0028999999999541615, 0.08956009152484512
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12963293961433919, 0.0028999999999541615, 0.08956009152484512
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12963293961433919, 0.0028999999999541615, 0.08956009152484512
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12963293961433919, 0.0028999999999541615, 0.08956009152484512
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12963293961433919, 0.0028999999999541615, 0.08956009152484512
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.12963293961433919, 0.0028999999999541615, 0.08956009152484512
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.12963293961433919, 0.0028999999999541615, 0.08956009152484512
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12963293961433919, 0.0028999999999541615, 0.08956009152484512
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.12963293961433919, 0.0028999999999541615, 0.08956009152484512
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12963293961433919, 0.0028999999999541615, 0.08956009152484512
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12963293961433919, 0.0028999999999541615, 0.08956009152484512
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12963293961433919, 0.0028999999999541615, 0.08956009152484512
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.12963293961433919, 0.0028999999999541615, 0.08956009152484512
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12963293961433919, 0.0028999999999541615, 0.08956009152484512
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12963293961433919, 0.0028999999999541615, 0.08956009152484512
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.12963293961433919, 0.0028999999999541615, 0.08956009152484512
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12963293961433919, 0.0028999999999541615, 0.08956009152484512
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12963293961433919, 0.0028999999999541615, 0.08956009152484512
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12963293961433919, 0.0028999999999541615, 0.08956009152484512
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.12963293961433919, 0.0028999999999541615, 0.08956009152484512
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.12963293961433919, 0.0028999999999541615, 0.08956009152484512
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.12963293961433919, 0.0028999999999541615, 0.08956009152484512
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0, 0.12963293961433919, 0.0028999999999541615, 0.08956009152484512
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.12963293961433919, 0.0028999999999541615, 0.08956009152484512
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.12963293961433919, 0.0028999999999541615, 0.08956009152484512
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, 0.12963293961433919, 0.0028999999999541615, 0.08956009152484512
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, -0.0074210850084798436, 0.12963293961433919, 0.0028999999999541615, 0.08956009152484512
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.0074210850084798436, 0.12963293961433919, 0.0028999999999541615, 0.08956009152484512
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12963293961433919, 0.0028999999999541615, 0.08956009152484512
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.12963293961433919, 0.0028999999999541615, 0.08956009152484512
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12963293961433919, 0.0028999999999541615, 0.08956009152484512
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12963293961433919, 0.0028999999999541615, 0.08956009152484512
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.12963293961433919, 0.0028999999999541615, 0.08956009152484512
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12963293961433919, 0.0028999999999541615, 0.08956009152484512
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12963293961433919, 0.0028999999999541615, 0.08956009152484512
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.1276459195737516, -9.7280078534822678e-005, 0.084722898341567543, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.14234696443759276, -3.4729800745481043e-005, 0.085127513501390695, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, 0.0074210850084798436, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.014842170016959687, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041233403578366135, -0.0074210850084798436, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.0074210850084798436, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, 0.0074210850084798436, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0074210850084798436, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.0074210850084798436, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0074210850084798436, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0074210850084798436, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.0074210850084798436, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.022263255025439528, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0074210850084798436, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, -0.014842170016959687, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0074210850084798436, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.0074210850084798436, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, -0.0074210850084798436, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.0074210850084798436, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, -0.0074210850084798436, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, -0.0074210850084798436, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, -0.0074210850084798436, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044669520543229972, -0.014842170016959687, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037797286613502283, -0.0074210850084798436, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, -0.029684340033919374, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034361169648638439, -0.0074210850084798436, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0074210850084798436, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0074210850084798436, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0074210850084798436, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10400448636050896, 0.0011637020055559333, 0.098499999999944521
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point1", "DATUMPOINT", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, -0.1187373601356775, 0.14705206917568603, -7.5059500773022592e-005, 0.094366434212702188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.14705206917568603, -7.5059500773022592e-005, 0.094366434212702188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.14705206917568603, -7.5059500773022592e-005, 0.094366434212702188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.14705206917568603, -7.5059500773022592e-005, 0.094366434212702188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.14705206917568603, -7.5059500773022592e-005, 0.094366434212702188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.14705206917568603, -7.5059500773022592e-005, 0.094366434212702188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.14705206917568603, -7.5059500773022592e-005, 0.094366434212702188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.14705206917568603, -7.5059500773022592e-005, 0.094366434212702188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.14705206917568603, -7.5059500773022592e-005, 0.094366434212702188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.14705206917568603, -7.5059500773022592e-005, 0.094366434212702188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.14705206917568603, -7.5059500773022592e-005, 0.094366434212702188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.14705206917568603, -7.5059500773022592e-005, 0.094366434212702188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.14705206917568603, -7.5059500773022592e-005, 0.094366434212702188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.14705206917568603, -7.5059500773022592e-005, 0.094366434212702188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.14705206917568603, -7.5059500773022592e-005, 0.094366434212702188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.14705206917568603, -7.5059500773022592e-005, 0.094366434212702188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.14705206917568603, -7.5059500773022592e-005, 0.094366434212702188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.14705206917568603, -7.5059500773022592e-005, 0.094366434212702188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.14705206917568603, -7.5059500773022592e-005, 0.094366434212702188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.14705206917568603, -7.5059500773022592e-005, 0.094366434212702188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.14705206917568603, -7.5059500773022592e-005, 0.094366434212702188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.14705206917568603, -7.5059500773022592e-005, 0.094366434212702188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.14705206917568603, -7.5059500773022592e-005, 0.094366434212702188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.14705206917568603, -7.5059500773022592e-005, 0.094366434212702188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.14705206917568603, -7.5059500773022592e-005, 0.094366434212702188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.14705206917568603, -7.5059500773022592e-005, 0.094366434212702188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.14705206917568603, -7.5059500773022592e-005, 0.094366434212702188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.14705206917568603, -7.5059500773022592e-005, 0.094366434212702188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.14705206917568603, -7.5059500773022592e-005, 0.094366434212702188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.14705206917568603, -7.5059500773022592e-005, 0.094366434212702188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.14705206917568603, -7.5059500773022592e-005, 0.094366434212702188
boolstatus = Part.Extension.SelectByID2("", "VERTEX", 0.14999999999999997, 0.0028999999999999998, 0.098500000000000004, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.12654515292740598, 0.0019486135327042575, 0.084887308944843198, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.14161333422089228, 0.0019203724805265665, 0.086222770501649393, True, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014842170016959687, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014842170016959687, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.029684340033919374, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.022263255025439528, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.029684340033919374, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.022263255025439528, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.044526510050879056, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.029684340033919374, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.022263255025439528, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.029684340033919374, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.022263255025439528, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014842170016959687, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.037105425042399214, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.044526510050879056, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.029684340033919374, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.059368680067838749, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.044526510050879056, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.051947595059358899, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.037105425042399214, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.044526510050879056, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.051947595059358899, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.059368680067838749, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022263255025439528, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.1332481262192573, 0.00018741415851764032, 0.083337318633056157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11399999999991905, 0.0010804767504168922, 0.092048410614637532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.11399999999991905, 0.0010804767504168922, 0.092048410614637532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11399999999991905, 0.0010804767504168922, 0.092048410614637532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11399999999991905, 0.0010804767504168922, 0.092048410614637532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11399999999991905, 0.0010804767504168922, 0.092048410614637532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11399999999991905, 0.0010804767504168922, 0.092048410614637532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11399999999991905, 0.0010804767504168922, 0.092048410614637532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11399999999991905, 0.0010804767504168922, 0.092048410614637532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11399999999991905, 0.0010804767504168922, 0.092048410614637532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11399999999991905, 0.0010804767504168922, 0.092048410614637532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11399999999991905, 0.0010804767504168922, 0.092048410614637532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11399999999991905, 0.0010804767504168922, 0.092048410614637532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11399999999991905, 0.0010804767504168922, 0.092048410614637532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11399999999991905, 0.0010804767504168922, 0.092048410614637532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11399999999991905, 0.0010804767504168922, 0.092048410614637532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11399999999991905, 0.0010804767504168922, 0.092048410614637532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11399999999991905, 0.0010804767504168922, 0.092048410614637532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11399999999991905, 0.0010804767504168922, 0.092048410614637532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11399999999991905, 0.0010804767504168922, 0.092048410614637532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.11399999999991905, 0.0010804767504168922, 0.092048410614637532
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.12662499999999999, 0.0017749999999999997, 0.085500000000000007, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.14162499999999995, 0.0017749999999999997, 0.085500000000000007, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014842170016959687, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0074210850084798436, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014842170016959687, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.12934236260468879, 0.0029000000000394266, 0.092399964150928326
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("frame-side-experiment-1@tap-experiment", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("frame-end-experiment-1@tap-experiment", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("carbon-300x197x2.9-1@tap-experiment", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("frame-side-experiment-1@tap-experiment", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("frame-end-experiment-1@tap-experiment", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("carbon-300x197x2.9-1@tap-experiment", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.10988602400072978, 0.0012403473931925646, 0.098499999999958732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.054977871437821506, 0.029684340033919374, 0.10988602400072978, 0.0012403473931925646, 0.098499999999958732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034361169648638439, 0.0074210850084798436, 0.10988602400072978, 0.0012403473931925646, 0.098499999999958732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.10988602400072978, 0.0012403473931925646, 0.098499999999958732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, 0.10988602400072978, 0.0012403473931925646, 0.098499999999958732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, 0.0074210850084798436, 0.10988602400072978, 0.0012403473931925646, 0.098499999999958732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.10988602400072978, 0.0012403473931925646, 0.098499999999958732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0, 0.10988602400072978, 0.0012403473931925646, 0.098499999999958732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0, 0.10988602400072978, 0.0012403473931925646, 0.098499999999958732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.10988602400072978, 0.0012403473931925646, 0.098499999999958732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.10988602400072978, 0.0012403473931925646, 0.098499999999958732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, 0.10988602400072978, 0.0012403473931925646, 0.098499999999958732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, 0.10988602400072978, 0.0012403473931925646, 0.098499999999958732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.10988602400072978, 0.0012403473931925646, 0.098499999999958732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.10988602400072978, 0.0012403473931925646, 0.098499999999958732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, 0.10988602400072978, 0.0012403473931925646, 0.098499999999958732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.10988602400072978, 0.0012403473931925646, 0.098499999999958732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.10988602400072978, 0.0012403473931925646, 0.098499999999958732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.10988602400072978, 0.0012403473931925646, 0.098499999999958732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.10988602400072978, 0.0012403473931925646, 0.098499999999958732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.10988602400072978, 0.0012403473931925646, 0.098499999999958732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.10988602400072978, 0.0012403473931925646, 0.098499999999958732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10988602400072978, 0.0012403473931925646, 0.098499999999958732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10988602400072978, 0.0012403473931925646, 0.098499999999958732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10988602400072978, 0.0012403473931925646, 0.098499999999958732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10988602400072978, 0.0012403473931925646, 0.098499999999958732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12663415791945454, 0.0019242637736169854, 0.084714966779927181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.12663415791945454, 0.0019242637736169854, 0.084714966779927181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0074210850084798436, 0.12663415791945454, 0.0019242637736169854, 0.084714966779927181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014842170016959687, 0.12663415791945454, 0.0019242637736169854, 0.084714966779927181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014842170016959687, 0.12663415791945454, 0.0019242637736169854, 0.084714966779927181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.014842170016959687, 0.12663415791945454, 0.0019242637736169854, 0.084714966779927181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014842170016959687, 0.12663415791945454, 0.0019242637736169854, 0.084714966779927181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.014842170016959687, 0.12663415791945454, 0.0019242637736169854, 0.084714966779927181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.12663415791945454, 0.0019242637736169854, 0.084714966779927181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.0074210850084798436, 0.12663415791945454, 0.0019242637736169854, 0.084714966779927181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.12663415791945454, 0.0019242637736169854, 0.084714966779927181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0074210850084798436, 0.12663415791945454, 0.0019242637736169854, 0.084714966779927181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12663415791945454, 0.0019242637736169854, 0.084714966779927181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0074210850084798436, 0.12663415791945454, 0.0019242637736169854, 0.084714966779927181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12663415791945454, 0.0019242637736169854, 0.084714966779927181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12663415791945454, 0.0019242637736169854, 0.084714966779927181
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.12662499999999999, 0.0017749999999999997, 0.085500000000000007, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.14162499999999995, 0.0017749999999999997, 0.085500000000000007, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("", "FACE", 0.14162499999999995, 0.0017749999999999997, 0.085500000000000007)
boolstatus = Part.DeSelectByID("", "FACE", 0.12662499999999999, 0.0017749999999999997, 0.085500000000000007)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014842170016959687, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0074210850084798436, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.014842170016959687, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.014842170016959687, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0074210850084798436, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.0074210850084798436, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0074210850084798436, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0074210850084798436, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0074210850084798436, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.11790143675949594, 0.0019808512894599062, 0.089598432304285325
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.11801495095591008, 0.001866280209640081, 0.0896364975870938, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.11769250074183901, 0.0019863806912781001, 0.080005986148762531, True, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.044526510050879056, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.014842170016959687, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.022263255025439528, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014842170016959687, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.014842170016959687, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014842170016959687, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.029684340033919374, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.022263255025439528, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014842170016959687, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12635347213347359, 6.7737710253368277e-005, 0.098358300779324281
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.11769999999999997, 0.0018999999999999987, 0.090500000000000025, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.11769999999999997, 0.0018999999999999993, 0.08050000000000003, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.11769999999999997, 0.0018999999999999987, 0.090500000000000025, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.11769999999999997, 0.0018999999999999993, 0.08050000000000003, True, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034361169648638439, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014842170016959687, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034361169648638439, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.014842170016959687, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014842170016959687, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05841398840268535, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048105637508093817, 0.014842170016959687, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.065286222332413033, 0.022263255025439528, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044669520543229972, 0.014842170016959687, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.061850105367549188, 0.029684340033919374, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.072158456262140722, 0.037105425042399214, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.072158456262140722, 0.044526510050879056, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.068722339297276877, 0.051947595059358899, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.072158456262140722, 0.022263255025439528, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.065286222332413033, 0.044526510050879056, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.054977871437821506, 0.029684340033919374, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05841398840268535, 0.059368680067838749, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037797286613502283, 0.014842170016959687, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041233403578366135, 0.014842170016959687, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034361169648638439, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.014842170016959687, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, -0.014842170016959687, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.014842170016959687, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, -0.014842170016959687, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.014842170016959687, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, -0.022263255025439528, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041233403578366135, -0.029684340033919374, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044669520543229972, -0.014842170016959687, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, -0.014842170016959687, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, -0.014842170016959687, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034361169648638439, -0.014842170016959687, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, -0.022263255025439528, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034361169648638439, -0.014842170016959687, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, -0.014842170016959687, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, -0.014842170016959687, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.014842170016959687, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.014842170016959687, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014842170016959687, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12865893926363015, 0.0028999999999825832, 0.088958803049877133
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, -0.044526510050879056, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0074210850084798436, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.014842170016959687, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, -0.014842170016959687, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.014842170016959687, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, -0.014842170016959687, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.014842170016959687, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, -0.029684340033919374, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, -0.014842170016959687, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0074210850084798436, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.014842170016959687, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.014842170016959687, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.0074210850084798436, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.014842170016959687, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0074210850084798436, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.0074210850084798436, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.098638890945267121, 0.0022756091406677115, 0.088249710177478846
boolstatus = Part.Extension.SelectByID2("frame-side-experiment-1@tap-experiment", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("frame-end-experiment-1@tap-experiment", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("carbon-300x197x2.9-1@tap-experiment", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("frame-side-experiment-1@tap-experiment", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("frame-end-experiment-1@tap-experiment", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("carbon-300x197x2.9-1@tap-experiment", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.097357783488178029, 0.002915561384781995, 0.089447047086821385, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Unknown", "POINTREF", 0.096799999999999928, 0.0028999999999999998, 0.091499999999999998, True, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022263255025439528, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022263255025439528, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014842170016959687, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014842170016959687, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014842170016959687, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014842170016959687, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.029684340033919374, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014842170016959687, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.10492594641678465, 0.0028947799713137101, 0.075517762925898069
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.10156905459183463, 1.5097828281795955e-005, 0.075539863402497076, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.11402902964204031, -1.5419521446347062e-005, 0.081811381602108213, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.10767510889974119, 0.0029000000000678483, 0.08804454047358945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.10767510889974119, 0.0029000000000678483, 0.08804454047358945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.10767510889974119, 0.0029000000000678483, 0.08804454047358945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.10767510889974119, 0.0029000000000678483, 0.08804454047358945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.10767510889974119, 0.0029000000000678483, 0.08804454047358945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.10767510889974119, 0.0029000000000678483, 0.08804454047358945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.10767510889974119, 0.0029000000000678483, 0.08804454047358945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.10767510889974119, 0.0029000000000678483, 0.08804454047358945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.10767510889974119, 0.0029000000000678483, 0.08804454047358945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.10767510889974119, 0.0029000000000678483, 0.08804454047358945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.10767510889974119, 0.0029000000000678483, 0.08804454047358945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.10767510889974119, 0.0029000000000678483, 0.08804454047358945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.10767510889974119, 0.0029000000000678483, 0.08804454047358945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.10767510889974119, 0.0029000000000678483, 0.08804454047358945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.10767510889974119, 0.0029000000000678483, 0.08804454047358945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.10767510889974119, 0.0029000000000678483, 0.08804454047358945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.10767510889974119, 0.0029000000000678483, 0.08804454047358945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.10767510889974119, 0.0029000000000678483, 0.08804454047358945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.10767510889974119, 0.0029000000000678483, 0.08804454047358945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.029684340033919374, 0.10767510889974119, 0.0029000000000678483, 0.08804454047358945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.10767510889974119, 0.0029000000000678483, 0.08804454047358945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.10767510889974119, 0.0029000000000678483, 0.08804454047358945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.10767510889974119, 0.0029000000000678483, 0.08804454047358945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.10767510889974119, 0.0029000000000678483, 0.08804454047358945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.022263255025439528, 0.10767510889974119, 0.0029000000000678483, 0.08804454047358945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.10767510889974119, 0.0029000000000678483, 0.08804454047358945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.10767510889974119, 0.0029000000000678483, 0.08804454047358945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10767510889974119, 0.0029000000000678483, 0.08804454047358945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.10767510889974119, 0.0029000000000678483, 0.08804454047358945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.10767510889974119, 0.0029000000000678483, 0.08804454047358945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.10767510889974119, 0.0029000000000678483, 0.08804454047358945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.051947595059358899, 0.10767510889974119, 0.0029000000000678483, 0.08804454047358945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014842170016959687, 0.10767510889974119, 0.0029000000000678483, 0.08804454047358945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.10767510889974119, 0.0029000000000678483, 0.08804454047358945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.029684340033919374, 0.10767510889974119, 0.0029000000000678483, 0.08804454047358945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.10767510889974119, 0.0029000000000678483, 0.08804454047358945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.10767510889974119, 0.0029000000000678483, 0.08804454047358945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.10767510889974119, 0.0029000000000678483, 0.08804454047358945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014842170016959687, 0.10767510889974119, 0.0029000000000678483, 0.08804454047358945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.10767510889974119, 0.0029000000000678483, 0.08804454047358945
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.10266126168832557, 5.545665544559597e-006, 0.095473458189132998, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.096945395189436567, 0.0028999999999541615, 0.088357743091222574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.096945395189436567, 0.0028999999999541615, 0.088357743091222574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, 0.096945395189436567, 0.0028999999999541615, 0.088357743091222574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0, 0.096945395189436567, 0.0028999999999541615, 0.088357743091222574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0.0074210850084798436, 0.096945395189436567, 0.0028999999999541615, 0.088357743091222574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, 0, 0.096945395189436567, 0.0028999999999541615, 0.088357743091222574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044669520543229972, 0, 0.096945395189436567, 0.0028999999999541615, 0.088357743091222574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0, 0.096945395189436567, 0.0028999999999541615, 0.088357743091222574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041233403578366135, 0, 0.096945395189436567, 0.0028999999999541615, 0.088357743091222574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044669520543229972, 0, 0.096945395189436567, 0.0028999999999541615, 0.088357743091222574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0, 0.096945395189436567, 0.0028999999999541615, 0.088357743091222574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041233403578366135, 0, 0.096945395189436567, 0.0028999999999541615, 0.088357743091222574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034361169648638439, 0, 0.096945395189436567, 0.0028999999999541615, 0.088357743091222574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037797286613502283, 0, 0.096945395189436567, 0.0028999999999541615, 0.088357743091222574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, 0.0074210850084798436, 0.096945395189436567, 0.0028999999999541615, 0.088357743091222574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044669520543229972, 0, 0.096945395189436567, 0.0028999999999541615, 0.088357743091222574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037797286613502283, 0, 0.096945395189436567, 0.0028999999999541615, 0.088357743091222574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, 0, 0.096945395189436567, 0.0028999999999541615, 0.088357743091222574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034361169648638439, 0, 0.096945395189436567, 0.0028999999999541615, 0.088357743091222574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0, 0.096945395189436567, 0.0028999999999541615, 0.088357743091222574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041233403578366135, 0.0074210850084798436, 0.096945395189436567, 0.0028999999999541615, 0.088357743091222574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0.0074210850084798436, 0.096945395189436567, 0.0028999999999541615, 0.088357743091222574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0.0074210850084798436, 0.096945395189436567, 0.0028999999999541615, 0.088357743091222574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, 0.0074210850084798436, 0.096945395189436567, 0.0028999999999541615, 0.088357743091222574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034361169648638439, 0, 0.096945395189436567, 0.0028999999999541615, 0.088357743091222574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.096945395189436567, 0.0028999999999541615, 0.088357743091222574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, 0, 0.096945395189436567, 0.0028999999999541615, 0.088357743091222574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034361169648638439, 0, 0.096945395189436567, 0.0028999999999541615, 0.088357743091222574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.096945395189436567, 0.0028999999999541615, 0.088357743091222574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.096945395189436567, 0.0028999999999541615, 0.088357743091222574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.096945395189436567, 0.0028999999999541615, 0.088357743091222574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.096945395189436567, 0.0028999999999541615, 0.088357743091222574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.096945395189436567, 0.0028999999999541615, 0.088357743091222574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.096945395189436567, 0.0028999999999541615, 0.088357743091222574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.096945395189436567, 0.0028999999999541615, 0.088357743091222574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.096945395189436567, 0.0028999999999541615, 0.088357743091222574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.0074210850084798436, 0.096945395189436567, 0.0028999999999541615, 0.088357743091222574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, 0.096945395189436567, 0.0028999999999541615, 0.088357743091222574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, -0.0074210850084798436, 0.096945395189436567, 0.0028999999999541615, 0.088357743091222574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.0074210850084798436, 0.096945395189436567, 0.0028999999999541615, 0.088357743091222574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.014842170016959687, 0.096945395189436567, 0.0028999999999541615, 0.088357743091222574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.096945395189436567, 0.0028999999999541615, 0.088357743091222574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.096945395189436567, 0.0028999999999541615, 0.088357743091222574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.096945395189436567, 0.0028999999999541615, 0.088357743091222574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.096945395189436567, 0.0028999999999541615, 0.088357743091222574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.096945395189436567, 0.0028999999999541615, 0.088357743091222574
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.0952859085599016, -1.141248390013061e-005, 0.092206867149229765, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.09717253375282553, -2.0860903134689579e-005, 0.091420168178700578, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.044526510050879056, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0074210850084798436, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0074210850084798436, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.014842170016959687, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014842170016959687, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014842170016959687, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.0074210850084798436, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0074210850084798436, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014842170016959687, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0074210850084798436, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014842170016959687, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.044526510050879056, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.0074210850084798436, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.022263255025439528, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, 0.10036564850048535, 0.0011028342417489512, 0.092500652248219239
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.098906194583264551, -1.3528014278563205e-005, 0.092888255289835797, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.099442775636312319, -1.4174548709888768e-005, 0.092975402245599525, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.099853565649191012, -1.5399655012515723e-005, 0.092906966752252629, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.1000975377824318, 0.0028999999998404746, 0.090229139447842499, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.022263255025439528, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014842170016959687, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.014842170016959687, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014842170016959687, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.051947595059358899, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.0074210850084798436, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014842170016959687, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014842170016959687, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.014842170016959687, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.014842170016959687, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0074210850084798436, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014842170016959687, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.014842170016959687, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.014842170016959687, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014842170016959687, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0074210850084798436, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, 0.10049265639727167, -8.7334217369061662e-007, 0.091883177259944659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.022263255025439528, 0.093512819827559213, 0.0028999999999541615, 0.083253919808207399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0074210850084798436, 0.093512819827559213, 0.0028999999999541615, 0.083253919808207399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.093512819827559213, 0.0028999999999541615, 0.083253919808207399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.093512819827559213, 0.0028999999999541615, 0.083253919808207399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.093512819827559213, 0.0028999999999541615, 0.083253919808207399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.093512819827559213, 0.0028999999999541615, 0.083253919808207399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.093512819827559213, 0.0028999999999541615, 0.083253919808207399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.093512819827559213, 0.0028999999999541615, 0.083253919808207399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.093512819827559213, 0.0028999999999541615, 0.083253919808207399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.093512819827559213, 0.0028999999999541615, 0.083253919808207399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.093512819827559213, 0.0028999999999541615, 0.083253919808207399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.014842170016959687, 0.093512819827559213, 0.0028999999999541615, 0.083253919808207399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, 0.093512819827559213, 0.0028999999999541615, 0.083253919808207399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.093512819827559213, 0.0028999999999541615, 0.083253919808207399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.014842170016959687, 0.093512819827559213, 0.0028999999999541615, 0.083253919808207399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.093512819827559213, 0.0028999999999541615, 0.083253919808207399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.093512819827559213, 0.0028999999999541615, 0.083253919808207399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.093512819827559213, 0.0028999999999541615, 0.083253919808207399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.029684340033919374, 0.093512819827559213, 0.0028999999999541615, 0.083253919808207399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.093512819827559213, 0.0028999999999541615, 0.083253919808207399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.093512819827559213, 0.0028999999999541615, 0.083253919808207399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.014842170016959687, 0.093512819827559213, 0.0028999999999541615, 0.083253919808207399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.093512819827559213, 0.0028999999999541615, 0.083253919808207399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.0074210850084798436, 0.093512819827559213, 0.0028999999999541615, 0.083253919808207399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.029684340033919374, 0.093512819827559213, 0.0028999999999541615, 0.083253919808207399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0.0074210850084798436, 0.093512819827559213, 0.0028999999999541615, 0.083253919808207399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.014842170016959687, 0.093512819827559213, 0.0028999999999541615, 0.083253919808207399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.093512819827559213, 0.0028999999999541615, 0.083253919808207399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0.022263255025439528, 0.093512819827559213, 0.0028999999999541615, 0.083253919808207399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.093512819827559213, 0.0028999999999541615, 0.083253919808207399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.014842170016959687, 0.093512819827559213, 0.0028999999999541615, 0.083253919808207399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.093512819827559213, 0.0028999999999541615, 0.083253919808207399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.014842170016959687, 0.093512819827559213, 0.0028999999999541615, 0.083253919808207399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.029684340033919374, 0.093512819827559213, 0.0028999999999541615, 0.083253919808207399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0.014842170016959687, 0.093512819827559213, 0.0028999999999541615, 0.083253919808207399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.022263255025439528, 0.093512819827559213, 0.0028999999999541615, 0.083253919808207399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, 0, 0.093512819827559213, 0.0028999999999541615, 0.083253919808207399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0.022263255025439528, 0.093512819827559213, 0.0028999999999541615, 0.083253919808207399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037797286613502283, 0.022263255025439528, 0.093512819827559213, 0.0028999999999541615, 0.083253919808207399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.0074210850084798436, 0.093512819827559213, 0.0028999999999541615, 0.083253919808207399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044669520543229972, 0.022263255025439528, 0.093512819827559213, 0.0028999999999541615, 0.083253919808207399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0.014842170016959687, 0.093512819827559213, 0.0028999999999541615, 0.083253919808207399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.051947595059358899, 0.093512819827559213, 0.0028999999999541615, 0.083253919808207399
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.093979769109239442, -1.7021227733948763e-005, 0.088097283162227313, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.074210850084798427, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022263255025439528, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014842170016959687, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.022263255025439528, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014842170016959687, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.014842170016959687, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.014842170016959687, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.022263255025439528, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, -0.014842170016959687, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.022263255025439528, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, -0.014842170016959687, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, -0.014842170016959687, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.022263255025439528, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0074210850084798436, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.014842170016959687, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, -0.014842170016959687, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.014842170016959687, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.029684340033919374, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, -0.014842170016959687, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.044526510050879056, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.014842170016959687, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014842170016959687, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0074210850084798436, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014842170016959687, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014842170016959687, 0.095305512188986086, 0.0029000000000110049, 0.085006107297004974
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.090982572209792778, 0.0028999999999541615, 0.086065348168403943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.090982572209792778, 0.0028999999999541615, 0.086065348168403943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.090982572209792778, 0.0028999999999541615, 0.086065348168403943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.090982572209792778, 0.0028999999999541615, 0.086065348168403943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.090982572209792778, 0.0028999999999541615, 0.086065348168403943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.090982572209792778, 0.0028999999999541615, 0.086065348168403943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.090982572209792778, 0.0028999999999541615, 0.086065348168403943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.090982572209792778, 0.0028999999999541615, 0.086065348168403943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.090982572209792778, 0.0028999999999541615, 0.086065348168403943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.090982572209792778, 0.0028999999999541615, 0.086065348168403943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.090982572209792778, 0.0028999999999541615, 0.086065348168403943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.090982572209792778, 0.0028999999999541615, 0.086065348168403943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.090982572209792778, 0.0028999999999541615, 0.086065348168403943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.090982572209792778, 0.0028999999999541615, 0.086065348168403943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.037105425042399214, 0.090982572209792778, 0.0028999999999541615, 0.086065348168403943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.029684340033919374, 0.090982572209792778, 0.0028999999999541615, 0.086065348168403943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.022263255025439528, 0.090982572209792778, 0.0028999999999541615, 0.086065348168403943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.090982572209792778, 0.0028999999999541615, 0.086065348168403943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.051947595059358899, 0.090982572209792778, 0.0028999999999541615, 0.086065348168403943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.022263255025439528, 0.090982572209792778, 0.0028999999999541615, 0.086065348168403943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.090982572209792778, 0.0028999999999541615, 0.086065348168403943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.090982572209792778, 0.0028999999999541615, 0.086065348168403943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.022263255025439528, 0.090982572209792778, 0.0028999999999541615, 0.086065348168403943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.022263255025439528, 0.090982572209792778, 0.0028999999999541615, 0.086065348168403943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.029684340033919374, 0.090982572209792778, 0.0028999999999541615, 0.086065348168403943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.090982572209792778, 0.0028999999999541615, 0.086065348168403943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.022263255025439528, 0.090982572209792778, 0.0028999999999541615, 0.086065348168403943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.090982572209792778, 0.0028999999999541615, 0.086065348168403943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022263255025439528, 0.090982572209792778, 0.0028999999999541615, 0.086065348168403943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.090982572209792778, 0.0028999999999541615, 0.086065348168403943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.090982572209792778, 0.0028999999999541615, 0.086065348168403943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.090982572209792778, 0.0028999999999541615, 0.086065348168403943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.090982572209792778, 0.0028999999999541615, 0.086065348168403943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.090982572209792778, 0.0028999999999541615, 0.086065348168403943
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.095289251843695411, -5.1509907166291669e-006, 0.078161031155737248, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.096118722239111776, 0.00095082172884985994, 0.079499999999995907, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("", "FACE", 0.096118722239111776, 0.00095082172884985994, 0.079499999999995907)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.098173410997020483, 0.002899999999897318, 0.078965750047927941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.098173410997020483, 0.002899999999897318, 0.078965750047927941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.098173410997020483, 0.002899999999897318, 0.078965750047927941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, 0.098173410997020483, 0.002899999999897318, 0.078965750047927941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0, 0.098173410997020483, 0.002899999999897318, 0.078965750047927941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, 0.098173410997020483, 0.002899999999897318, 0.078965750047927941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.0074210850084798436, 0.098173410997020483, 0.002899999999897318, 0.078965750047927941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.098173410997020483, 0.002899999999897318, 0.078965750047927941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, 0.098173410997020483, 0.002899999999897318, 0.078965750047927941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, 0.0074210850084798436, 0.098173410997020483, 0.002899999999897318, 0.078965750047927941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.098173410997020483, 0.002899999999897318, 0.078965750047927941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.098173410997020483, 0.002899999999897318, 0.078965750047927941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, 0.098173410997020483, 0.002899999999897318, 0.078965750047927941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.098173410997020483, 0.002899999999897318, 0.078965750047927941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.098173410997020483, 0.002899999999897318, 0.078965750047927941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.098173410997020483, 0.002899999999897318, 0.078965750047927941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.098173410997020483, 0.002899999999897318, 0.078965750047927941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.098173410997020483, 0.002899999999897318, 0.078965750047927941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.098173410997020483, 0.002899999999897318, 0.078965750047927941
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.097724205467926595, -1.5595082572872343e-005, 0.079551657418477362, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022263255025439528, 0.09848001816243368, 0.0029000000000110049, 0.080375818614044192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.09848001816243368, 0.0029000000000110049, 0.080375818614044192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.09848001816243368, 0.0029000000000110049, 0.080375818614044192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.09848001816243368, 0.0029000000000110049, 0.080375818614044192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.09848001816243368, 0.0029000000000110049, 0.080375818614044192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.09848001816243368, 0.0029000000000110049, 0.080375818614044192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014842170016959687, 0.09848001816243368, 0.0029000000000110049, 0.080375818614044192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014842170016959687, 0.09848001816243368, 0.0029000000000110049, 0.080375818614044192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, -0.014842170016959687, 0.09848001816243368, 0.0029000000000110049, 0.080375818614044192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, -0.051947595059358899, 0.09848001816243368, 0.0029000000000110049, 0.080375818614044192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, -0.037105425042399214, 0.09848001816243368, 0.0029000000000110049, 0.080375818614044192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.022263255025439528, 0.09848001816243368, 0.0029000000000110049, 0.080375818614044192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, -0.029684340033919374, 0.09848001816243368, 0.0029000000000110049, 0.080375818614044192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, -0.022263255025439528, 0.09848001816243368, 0.0029000000000110049, 0.080375818614044192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, -0.022263255025439528, 0.09848001816243368, 0.0029000000000110049, 0.080375818614044192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.051947595059358899, 0.09848001816243368, 0.0029000000000110049, 0.080375818614044192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, -0.022263255025439528, 0.09848001816243368, 0.0029000000000110049, 0.080375818614044192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.022263255025439528, 0.09848001816243368, 0.0029000000000110049, 0.080375818614044192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, -0.029684340033919374, 0.09848001816243368, 0.0029000000000110049, 0.080375818614044192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.022263255025439528, 0.09848001816243368, 0.0029000000000110049, 0.080375818614044192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.09848001816243368, 0.0029000000000110049, 0.080375818614044192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014842170016959687, 0.09848001816243368, 0.0029000000000110049, 0.080375818614044192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.09848001816243368, 0.0029000000000110049, 0.080375818614044192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0074210850084798436, 0.09848001816243368, 0.0029000000000110049, 0.080375818614044192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014842170016959687, 0.09848001816243368, 0.0029000000000110049, 0.080375818614044192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, 0.09848001816243368, 0.0029000000000110049, 0.080375818614044192
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.098308536038217653, -2.3181173673947342e-006, 0.079145173851713935, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.098358275076577684, -8.3178293834862416e-006, 0.078758628171300415, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.097574551449753244, 0.0029000000000110049, 0.080153944722482606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.097574551449753244, 0.0029000000000110049, 0.080153944722482606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.097574551449753244, 0.0029000000000110049, 0.080153944722482606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.097574551449753244, 0.0029000000000110049, 0.080153944722482606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.097574551449753244, 0.0029000000000110049, 0.080153944722482606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.097574551449753244, 0.0029000000000110049, 0.080153944722482606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.097574551449753244, 0.0029000000000110049, 0.080153944722482606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.097574551449753244, 0.0029000000000110049, 0.080153944722482606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.097574551449753244, 0.0029000000000110049, 0.080153944722482606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.097574551449753244, 0.0029000000000110049, 0.080153944722482606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.097574551449753244, 0.0029000000000110049, 0.080153944722482606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.097574551449753244, 0.0029000000000110049, 0.080153944722482606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.097574551449753244, 0.0029000000000110049, 0.080153944722482606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.097574551449753244, 0.0029000000000110049, 0.080153944722482606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.097574551449753244, 0.0029000000000110049, 0.080153944722482606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.097574551449753244, 0.0029000000000110049, 0.080153944722482606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.097574551449753244, 0.0029000000000110049, 0.080153944722482606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.097574551449753244, 0.0029000000000110049, 0.080153944722482606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.097574551449753244, 0.0029000000000110049, 0.080153944722482606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.097574551449753244, 0.0029000000000110049, 0.080153944722482606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.097574551449753244, 0.0029000000000110049, 0.080153944722482606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.097574551449753244, 0.0029000000000110049, 0.080153944722482606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.097574551449753244, 0.0029000000000110049, 0.080153944722482606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.097574551449753244, 0.0029000000000110049, 0.080153944722482606
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0, 0.0028999999999999998, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "FACE", 0, 0.0028999999999999998, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.10081147497491827, 0.0028999999999541615, 0.096536189802346684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051541754472957661, 0.014842170016959687, 0.10081147497491827, 0.0028999999999541615, 0.096536189802346684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, 0.014842170016959687, 0.10081147497491827, 0.0028999999999541615, 0.096536189802346684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, 0.029684340033919374, 0.10081147497491827, 0.0028999999999541615, 0.096536189802346684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034361169648638439, 0.0074210850084798436, 0.10081147497491827, 0.0028999999999541615, 0.096536189802346684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037797286613502283, 0.044526510050879056, 0.10081147497491827, 0.0028999999999541615, 0.096536189802346684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, 0.10081147497491827, 0.0028999999999541615, 0.096536189802346684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034361169648638439, 0.022263255025439528, 0.10081147497491827, 0.0028999999999541615, 0.096536189802346684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, 0.014842170016959687, 0.10081147497491827, 0.0028999999999541615, 0.096536189802346684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, 0.0074210850084798436, 0.10081147497491827, 0.0028999999999541615, 0.096536189802346684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034361169648638439, 0.0074210850084798436, 0.10081147497491827, 0.0028999999999541615, 0.096536189802346684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, 0.10081147497491827, 0.0028999999999541615, 0.096536189802346684
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.097166926021230893, 1.0219231000974105e-005, 0.095477833969113135, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, -0.044526510050879056, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014842170016959687, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014842170016959687, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014842170016959687, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014842170016959687, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014842170016959687, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.014842170016959687, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014842170016959687, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014842170016959687, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014842170016959687, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0074210850084798436, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.09886839400411418, 0.0028999999999541615, 0.084445882139334572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014842170016959687, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.022263255025439528, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.029684340033919374, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.022263255025439528, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.066789765076318591, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.051947595059358899, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.037105425042399214, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.022263255025439528, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.051947595059358899, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.022263255025439528, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.044526510050879056, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.014842170016959687, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.014842170016959687, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014842170016959687, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.014842170016959687, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014842170016959687, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.014842170016959687, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.022263255025439528, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.014842170016959687, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034361169648638439, 0.014842170016959687, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.014842170016959687, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, 0, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, 0, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034361169648638439, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, 0, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041233403578366135, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037797286613502283, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044669520543229972, 0.014842170016959687, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041233403578366135, 0.014842170016959687, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034361169648638439, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.014842170016959687, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.014842170016959687, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037797286613502283, 0, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022263255025439528, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022263255025439528, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.051947595059358899, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.081631935093278277, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.066789765076318591, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.11131627512719765, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.11131627512719765, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.14842170016959685, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.14100061516111703, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.14100061516111703, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.1187373601356775, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.14100061516111703, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.11131627512719765, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.1187373601356775, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.096474105110237962, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.081631935093278277, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.089053020101758112, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.074210850084798427, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.037105425042399214, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.044526510050879056, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.051947595059358899, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.022263255025439528, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.051947595059358899, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014842170016959687, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.022263255025439528, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, -0.029684340033919374, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, -0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, -0.022263255025439528, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, -0.014842170016959687, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044669520543229972, -0.022263255025439528, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, -0.014842170016959687, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041233403578366135, -0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051541754472957661, -0.022263255025439528, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037797286613502283, -0.014842170016959687, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, -0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051541754472957661, 0, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037797286613502283, -0.014842170016959687, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041233403578366135, 0, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044669520543229972, 0, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037797286613502283, 0, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041233403578366135, 0, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044669520543229972, 0.014842170016959687, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037797286613502283, 0, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044669520543229972, 0.014842170016959687, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0.022263255025439528, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, 0.051947595059358899, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044669520543229972, 0.022263255025439528, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.044526510050879056, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.051947595059358899, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034361169648638439, 0.022263255025439528, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.066789765076318591, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.051947595059358899, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0.022263255025439528, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.022263255025439528, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.074210850084798427, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0.059368680067838749, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.022263255025439528, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.074210850084798427, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.037105425042399214, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.066789765076318591, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.051947595059358899, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034361169648638439, 0.037105425042399214, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.022263255025439528, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.029684340033919374, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034361169648638439, 0.037105425042399214, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.044526510050879056, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, 0.051947595059358899, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034361169648638439, 0.037105425042399214, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0.044526510050879056, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041233403578366135, 0.051947595059358899, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034361169648638439, 0.014842170016959687, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0.022263255025439528, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, 0.051947595059358899, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0.022263255025439528, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.022263255025439528, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, 0.014842170016959687, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.022263255025439528, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0.014842170016959687, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022263255025439528, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022263255025439528, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.11131627512719765, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.059368680067838749, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022263255025439528, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.051947595059358899, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.022263255025439528, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.022263255025439528, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.051947595059358899, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.037105425042399214, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.022263255025439528, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.051947595059358899, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022263255025439528, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.029684340033919374, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.022263255025439528, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.022263255025439528, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014842170016959687, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.022263255025439528, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014842170016959687, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.029684340033919374, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.037105425042399214, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.022263255025439528, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.029684340033919374, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.014842170016959687, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014842170016959687, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014842170016959687, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.12712944844781759, 0.0029000000000678483, 0.094779995826712593
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.14273350385087724, 8.1244606974451017e-005, 0.086248310779666326, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.14468415481445618, -1.4590040677830984e-006, 0.085893895643767593, True, 0, Nothing, 0)
Dim vRefPointFeatures As Variant
vRefPointFeatures = Part.FeatureManager.InsertReferencePoint(3, 0, 0.01, 1)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.1126241535125132, 0, 0.08494708396298023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.1126241535125132, 0, 0.08494708396298023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, 0.1126241535125132, 0, 0.08494708396298023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.1126241535125132, 0, 0.08494708396298023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.1126241535125132, 0, 0.08494708396298023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.1126241535125132, 0, 0.08494708396298023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.1126241535125132, 0, 0.08494708396298023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, 0.1126241535125132, 0, 0.08494708396298023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.1126241535125132, 0, 0.08494708396298023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014842170016959687, 0.1126241535125132, 0, 0.08494708396298023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, 0.1126241535125132, 0, 0.08494708396298023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014842170016959687, 0.1126241535125132, 0, 0.08494708396298023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.1126241535125132, 0, 0.08494708396298023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, 0.1126241535125132, 0, 0.08494708396298023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.1126241535125132, 0, 0.08494708396298023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.1126241535125132, 0, 0.08494708396298023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.1126241535125132, 0, 0.08494708396298023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014842170016959687, 0.1126241535125132, 0, 0.08494708396298023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.1126241535125132, 0, 0.08494708396298023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.1126241535125132, 0, 0.08494708396298023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.1126241535125132, 0, 0.08494708396298023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014842170016959687, 0.1126241535125132, 0, 0.08494708396298023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.1126241535125132, 0, 0.08494708396298023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.1126241535125132, 0, 0.08494708396298023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014842170016959687, 0.1126241535125132, 0, 0.08494708396298023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.1126241535125132, 0, 0.08494708396298023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.1126241535125132, 0, 0.08494708396298023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.1126241535125132, 0, 0.08494708396298023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.1126241535125132, 0, 0.08494708396298023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.1126241535125132, 0, 0.08494708396298023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.1126241535125132, 0, 0.08494708396298023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.1126241535125132, 0, 0.08494708396298023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.1126241535125132, 0, 0.08494708396298023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.1126241535125132, 0, 0.08494708396298023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.1126241535125132, 0, 0.08494708396298023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.1126241535125132, 0, 0.08494708396298023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.1126241535125132, 0, 0.08494708396298023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.1126241535125132, 0, 0.08494708396298023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.1126241535125132, 0, 0.08494708396298023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.1126241535125132, 0, 0.08494708396298023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.1126241535125132, 0, 0.08494708396298023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.1126241535125132, 0, 0.08494708396298023
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.15008457379195761, 7.1661050014881766e-005, 0.092657459757845118, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.14560459081536692, -5.9382484721481887e-005, 0.098673601336344063, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point2", "DATUMPOINT", 0, 0, 0, False, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.15008457379195761, 7.1661050014881766e-005, 0.092657459757845118, True, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.14560459081536692, -5.9382484721481887e-005, 0.098673601336344063, True, 4, Nothing, 0)
boolstatus = Part.InsertCoordinateSystem(True, True, False)
boolstatus = Part.Extension.SelectByID2("Coordinate System1", "COORDSYS", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Coordinate System1", "COORDSYS", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SelectedFeatureProperties(0, 0, 0, 0, 0, 0, 0, 1, 0, "Top CS")
boolstatus = Part.Extension.SelectByID2("Coordinate System2", "COORDSYS", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Coordinate System2", "COORDSYS", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SelectedFeatureProperties(0, 0, 0, 0, 0, 0, 0, 1, 0, "Bottom CS")
boolstatus = Part.Extension.SelectByID2("Point1", "DATUMPOINT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point1", "DATUMPOINT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SelectedFeatureProperties(0, 0, 0, 0, 0, 0, 0, 1, 0, "Top point")
boolstatus = Part.Extension.SelectByID2("Point2", "DATUMPOINT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point2", "DATUMPOINT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SelectedFeatureProperties(0, 0, 0, 0, 0, 0, 0, 1, 0, "Bottom point")
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Bottom point", "DATUMPOINT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1@carbon-300x197x2.9-1@tap-experiment", "SOLIDBODY", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude4@frame-side-experiment-1@tap-experiment", "SOLIDBODY", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude1@frame-end-experiment-1@tap-experiment", "SOLIDBODY", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Top CS", "COORDSYS", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Top CS", "COORDSYS", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Top CS", "COORDSYS", 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Bottom CS", "COORDSYS", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.11764738190095159, 0.001355415642024127, 0.083703501339556396, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.022263255025439528, 0.11850077536877279, 0.0014000000000464752, 0.086950207062812979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.0074210850084798436, 0.11850077536877279, 0.0014000000000464752, 0.086950207062812979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.11850077536877279, 0.0014000000000464752, 0.086950207062812979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.014842170016959687, 0.11850077536877279, 0.0014000000000464752, 0.086950207062812979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.014842170016959687, 0.11850077536877279, 0.0014000000000464752, 0.086950207062812979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.0074210850084798436, 0.11850077536877279, 0.0014000000000464752, 0.086950207062812979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.0074210850084798436, 0.11850077536877279, 0.0014000000000464752, 0.086950207062812979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.0074210850084798436, 0.11850077536877279, 0.0014000000000464752, 0.086950207062812979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034361169648638439, 0.0074210850084798436, 0.11850077536877279, 0.0014000000000464752, 0.086950207062812979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0, 0.11850077536877279, 0.0014000000000464752, 0.086950207062812979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.11850077536877279, 0.0014000000000464752, 0.086950207062812979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0.0074210850084798436, 0.11850077536877279, 0.0014000000000464752, 0.086950207062812979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.11850077536877279, 0.0014000000000464752, 0.086950207062812979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.11850077536877279, 0.0014000000000464752, 0.086950207062812979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.11850077536877279, 0.0014000000000464752, 0.086950207062812979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.11850077536877279, 0.0014000000000464752, 0.086950207062812979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.11850077536877279, 0.0014000000000464752, 0.086950207062812979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.11850077536877279, 0.0014000000000464752, 0.086950207062812979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.11850077536877279, 0.0014000000000464752, 0.086950207062812979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.11850077536877279, 0.0014000000000464752, 0.086950207062812979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.11850077536877279, 0.0014000000000464752, 0.086950207062812979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11850077536877279, 0.0014000000000464752, 0.086950207062812979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.11850077536877279, 0.0014000000000464752, 0.086950207062812979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.11850077536877279, 0.0014000000000464752, 0.086950207062812979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.11850077536877279, 0.0014000000000464752, 0.086950207062812979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022263255025439528, 0.11850077536877279, 0.0014000000000464752, 0.086950207062812979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.022263255025439528, 0.11850077536877279, 0.0014000000000464752, 0.086950207062812979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.11850077536877279, 0.0014000000000464752, 0.086950207062812979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.022263255025439528, 0.11850077536877279, 0.0014000000000464752, 0.086950207062812979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.022263255025439528, 0.11850077536877279, 0.0014000000000464752, 0.086950207062812979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.029684340033919374, 0.11850077536877279, 0.0014000000000464752, 0.086950207062812979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.11850077536877279, 0.0014000000000464752, 0.086950207062812979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022263255025439528, 0.11850077536877279, 0.0014000000000464752, 0.086950207062812979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.11850077536877279, 0.0014000000000464752, 0.086950207062812979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.11850077536877279, 0.0014000000000464752, 0.086950207062812979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.11850077536877279, 0.0014000000000464752, 0.086950207062812979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.11850077536877279, 0.0014000000000464752, 0.086950207062812979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.11850077536877279, 0.0014000000000464752, 0.086950207062812979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11850077536877279, 0.0014000000000464752, 0.086950207062812979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.11850077536877279, 0.0014000000000464752, 0.086950207062812979
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.12016258278362102, 0.0014163074783368756, 0.08974172788720125, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.11748788370589125, 0.0013982926901690007, 0.082611560660410532, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.11925312985052017, 0.0014396022760934102, 0.0894237488129761, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.11911732183320112, 0.001402480748652124, 0.081491746435318646, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.11911732183320112, 0.001402480748652124, 0.081491746435318646)
boolstatus = Part.DeSelectByID("", "EDGE", 0.11925312985052017, 0.0014396022760934102, 0.0894237488129761)
boolstatus = Part.DeSelectByID("", "EDGE", 0.11748788370589125, 0.0013982926901690007, 0.082611560660410532)
boolstatus = Part.DeSelectByID("", "EDGE", 0.12016258278362102, 0.0014163074783368756, 0.08974172788720125)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.1190628960953859, 0.0014152440713246506, 0.081461206846967116, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.1190628960953859, 0.0014152440713246506, 0.081461206846967116)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.11876707278138099, 0.0014000000002738489, 0.082735130100616061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034361169648638439, 0, 0.11876707278138099, 0.0014000000002738489, 0.082735130100616061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.11876707278138099, 0.0014000000002738489, 0.082735130100616061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.014842170016959687, 0.11876707278138099, 0.0014000000002738489, 0.082735130100616061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.014842170016959687, 0.11876707278138099, 0.0014000000002738489, 0.082735130100616061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.014842170016959687, 0.11876707278138099, 0.0014000000002738489, 0.082735130100616061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, -0.037105425042399214, 0.11876707278138099, 0.0014000000002738489, 0.082735130100616061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044669520543229972, -0.022263255025439528, 0.11876707278138099, 0.0014000000002738489, 0.082735130100616061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, -0.037105425042399214, 0.11876707278138099, 0.0014000000002738489, 0.082735130100616061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, -0.022263255025439528, 0.11876707278138099, 0.0014000000002738489, 0.082735130100616061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, -0.037105425042399214, 0.11876707278138099, 0.0014000000002738489, 0.082735130100616061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, -0.044526510050879056, 0.11876707278138099, 0.0014000000002738489, 0.082735130100616061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034361169648638439, -0.029684340033919374, 0.11876707278138099, 0.0014000000002738489, 0.082735130100616061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, -0.051947595059358899, 0.11876707278138099, 0.0014000000002738489, 0.082735130100616061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, -0.022263255025439528, 0.11876707278138099, 0.0014000000002738489, 0.082735130100616061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, -0.029684340033919374, 0.11876707278138099, 0.0014000000002738489, 0.082735130100616061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.022263255025439528, 0.11876707278138099, 0.0014000000002738489, 0.082735130100616061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0074210850084798436, 0.11876707278138099, 0.0014000000002738489, 0.082735130100616061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11876707278138099, 0.0014000000002738489, 0.082735130100616061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.11876707278138099, 0.0014000000002738489, 0.082735130100616061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014842170016959687, 0.11876707278138099, 0.0014000000002738489, 0.082735130100616061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.11876707278138099, 0.0014000000002738489, 0.082735130100616061
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.11895602098176283, 0.001402331404335655, 0.081502113578117985, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.11895602098176283, 0.001402331404335655, 0.081502113578117985)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.12036573413863039, 0.0014002869169758014, 0.081284060605000263, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.11918946388820828, 0.0014000000001033186, 0.089078200137052477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.11918946388820828, 0.0014000000001033186, 0.089078200137052477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014842170016959687, 0.11918946388820828, 0.0014000000001033186, 0.089078200137052477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.11918946388820828, 0.0014000000001033186, 0.089078200137052477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.029684340033919374, 0.11918946388820828, 0.0014000000001033186, 0.089078200137052477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.014842170016959687, 0.11918946388820828, 0.0014000000001033186, 0.089078200137052477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037797286613502283, 0.022263255025439528, 0.11918946388820828, 0.0014000000001033186, 0.089078200137052477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041233403578366135, 0.014842170016959687, 0.11918946388820828, 0.0014000000001033186, 0.089078200137052477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034361169648638439, 0.014842170016959687, 0.11918946388820828, 0.0014000000001033186, 0.089078200137052477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, 0.014842170016959687, 0.11918946388820828, 0.0014000000001033186, 0.089078200137052477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034361169648638439, 0.014842170016959687, 0.11918946388820828, 0.0014000000001033186, 0.089078200137052477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.0074210850084798436, 0.11918946388820828, 0.0014000000001033186, 0.089078200137052477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.11918946388820828, 0.0014000000001033186, 0.089078200137052477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11918946388820828, 0.0014000000001033186, 0.089078200137052477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11918946388820828, 0.0014000000001033186, 0.089078200137052477
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.11766097875670312, 0.001413279011785562, 0.089382746441927452, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.11894175125550532, 0.0014000280453956293, 0.089533704631790556, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.11884960958472846, 0.0013980792713823575, 0.081444905800864831, True, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11753280375521058, 0, 0.0815721473696982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11753280375521058, 0, 0.0815721473696982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11753280375521058, 0, 0.0815721473696982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11753280375521058, 0, 0.0815721473696982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.11753280375521058, 0, 0.0815721473696982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0074210850084798436, 0.11753280375521058, 0, 0.0815721473696982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0, 0.11753280375521058, 0, 0.0815721473696982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.11753280375521058, 0, 0.0815721473696982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, 0.11753280375521058, 0, 0.0815721473696982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.11753280375521058, 0, 0.0815721473696982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, 0.11753280375521058, 0, 0.0815721473696982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.11753280375521058, 0, 0.0815721473696982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.11753280375521058, 0, 0.0815721473696982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.11753280375521058, 0, 0.0815721473696982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.11753280375521058, 0, 0.0815721473696982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0, 0.11753280375521058, 0, 0.0815721473696982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.11753280375521058, 0, 0.0815721473696982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.0074210850084798436, 0.11753280375521058, 0, 0.0815721473696982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.11753280375521058, 0, 0.0815721473696982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.11753280375521058, 0, 0.0815721473696982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.11753280375521058, 0, 0.0815721473696982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.11753280375521058, 0, 0.0815721473696982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, 0.11753280375521058, 0, 0.0815721473696982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.11753280375521058, 0, 0.0815721473696982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11753280375521058, 0, 0.0815721473696982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, 0.11753280375521058, 0, 0.0815721473696982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11753280375521058, 0, 0.0815721473696982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11753280375521058, 0, 0.0815721473696982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.11753280375521058, 0, 0.0815721473696982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11753280375521058, 0, 0.0815721473696982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11753280375521058, 0, 0.0815721473696982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11753280375521058, 0, 0.0815721473696982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11753280375521058, 0, 0.0815721473696982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11753280375521058, 0, 0.0815721473696982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11753280375521058, 0, 0.0815721473696982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11753280375521058, 0, 0.0815721473696982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11753280375521058, 0, 0.0815721473696982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.11753280375521058, 0, 0.0815721473696982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11753280375521058, 0, 0.0815721473696982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11753280375521058, 0, 0.0815721473696982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.11753280375521058, 0, 0.0815721473696982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11753280375521058, 0, 0.0815721473696982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.11753280375521058, 0, 0.0815721473696982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.11753280375521058, 0, 0.0815721473696982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11753280375521058, 0, 0.0815721473696982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.11753280375521058, 0, 0.0815721473696982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, 0.11753280375521058, 0, 0.0815721473696982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.11681230293652334, 0, 0.071490367580253178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11681230293652334, 0, 0.071490367580253178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0074210850084798436, 0.11681230293652334, 0, 0.071490367580253178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, 0.11681230293652334, 0, 0.071490367580253178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014842170016959687, 0.11681230293652334, 0, 0.071490367580253178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.0074210850084798436, 0.11681230293652334, 0, 0.071490367580253178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.0074210850084798436, 0.11681230293652334, 0, 0.071490367580253178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, 0.11681230293652334, 0, 0.071490367580253178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034361169648638439, -0.014842170016959687, 0.11681230293652334, 0, 0.071490367580253178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.014842170016959687, 0.11681230293652334, 0, 0.071490367580253178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, 0, 0.11681230293652334, 0, 0.071490367580253178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034361169648638439, -0.014842170016959687, 0.11681230293652334, 0, 0.071490367580253178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.014842170016959687, 0.11681230293652334, 0, 0.071490367580253178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, -0.0074210850084798436, 0.11681230293652334, 0, 0.071490367580253178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, -0.0074210850084798436, 0.11681230293652334, 0, 0.071490367580253178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, 0.11681230293652334, 0, 0.071490367580253178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014842170016959687, 0.11681230293652334, 0, 0.071490367580253178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.11681230293652334, 0, 0.071490367580253178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014842170016959687, 0.11681230293652334, 0, 0.071490367580253178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.11681230293652334, 0, 0.071490367580253178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11681230293652334, 0, 0.071490367580253178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11681230293652334, 0, 0.071490367580253178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.11681230293652334, 0, 0.071490367580253178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11681230293652334, 0, 0.071490367580253178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11681230293652334, 0, 0.071490367580253178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11681230293652334, 0, 0.071490367580253178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11681230293652334, 0, 0.071490367580253178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11681230293652334, 0, 0.071490367580253178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11681230293652334, 0, 0.071490367580253178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11681230293652334, 0, 0.071490367580253178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.11681230293652334, 0, 0.071490367580253178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014842170016959687, 0.11681230293652334, 0, 0.071490367580253178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014842170016959687, 0.11681230293652334, 0, 0.071490367580253178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.11681230293652334, 0, 0.071490367580253178
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.11771440866573357, 2.2335354856295453e-005, 0.085875668834972885, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.12074870091726098, 7.5492921268960345e-005, 0.084606403935651997, True, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.12294178443528381, 0, 0.084229066781887241, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.11769999999995662, 0.00068289322115333562, 0.08461083927389268, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.11769999999995662, 0.00085512239132867762, 0.083433555027141892, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("frame-side-experiment-1@tap-experiment", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile
Set Part = swApp.OpenDoc6("G:\FolkBot\mechanics\experiment\frame-side-experiment.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "frame-side-experiment.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041233403578366135, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037797286613502283, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041233403578366135, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051541754472957661, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044669520543229972, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041233403578366135, 0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05841398840268535, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044669520543229972, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048105637508093817, 0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05841398840268535, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051541754472957661, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.061850105367549188, 0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.072158456262140722, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.065286222332413033, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.054977871437821506, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.072158456262140722, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05841398840268535, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.061850105367549188, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05841398840268535, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05841398840268535, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048105637508093817, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051541754472957661, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051541754472957661, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030925052683774594, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037797286613502283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041233403578366135, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044669520543229972, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041233403578366135, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.065286222332413033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044669520543229972, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.068722339297276877, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.072158456262140722, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.065286222332413033, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.054977871437821506, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.065286222332413033, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.065286222332413033, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048105637508093817, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05841398840268535, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051541754472957661, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048105637508093817, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044669520543229972, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037797286613502283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041233403578366135, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.090971258966078494, -0.0014917838812493756, -0.0015000000000213731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, -0.090971258966078494, -0.0014917838812493756, -0.0015000000000213731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022263255025439528, -0.090971258966078494, -0.0014917838812493756, -0.0015000000000213731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.090971258966078494, -0.0014917838812493756, -0.0015000000000213731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022263255025439528, -0.090971258966078494, -0.0014917838812493756, -0.0015000000000213731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.022263255025439528, -0.090971258966078494, -0.0014917838812493756, -0.0015000000000213731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, -0.090971258966078494, -0.0014917838812493756, -0.0015000000000213731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022263255025439528, -0.090971258966078494, -0.0014917838812493756, -0.0015000000000213731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.066789765076318591, -0.090971258966078494, -0.0014917838812493756, -0.0015000000000213731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.074210850084798427, -0.090971258966078494, -0.0014917838812493756, -0.0015000000000213731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037105425042399214, -0.090971258966078494, -0.0014917838812493756, -0.0015000000000213731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.089053020101758112, -0.090971258966078494, -0.0014917838812493756, -0.0015000000000213731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.074210850084798427, -0.090971258966078494, -0.0014917838812493756, -0.0015000000000213731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022263255025439528, -0.090971258966078494, -0.0014917838812493756, -0.0015000000000213731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.066789765076318591, -0.090971258966078494, -0.0014917838812493756, -0.0015000000000213731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.029684340033919374, -0.090971258966078494, -0.0014917838812493756, -0.0015000000000213731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022263255025439528, -0.090971258966078494, -0.0014917838812493756, -0.0015000000000213731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022263255025439528, -0.090971258966078494, -0.0014917838812493756, -0.0015000000000213731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.090971258966078494, -0.0014917838812493756, -0.0015000000000213731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, -0.090971258966078494, -0.0014917838812493756, -0.0015000000000213731
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.091775384111940639, -0.00063409014330773061, -0.0014832637322115261, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.091796858513930601, -0.00069715864594854793, -0.0028978641128674099, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.091800000000034743, -0.0010234496072030197, -0.0023439433763883244, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch12", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, -0.092438262028622376, -0.00056752202112875239, -0.0028580245407283655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, -0.092438262028622376, -0.00056752202112875239, -0.0028580245407283655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.092438262028622376, -0.00056752202112875239, -0.0028580245407283655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, -0.092438262028622376, -0.00056752202112875239, -0.0028580245407283655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.022263255025439528, -0.092438262028622376, -0.00056752202112875239, -0.0028580245407283655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.092438262028622376, -0.00056752202112875239, -0.0028580245407283655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, -0.092438262028622376, -0.00056752202112875239, -0.0028580245407283655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.014842170016959687, -0.092438262028622376, -0.00056752202112875239, -0.0028580245407283655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.022263255025439528, -0.092438262028622376, -0.00056752202112875239, -0.0028580245407283655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.014842170016959687, -0.092438262028622376, -0.00056752202112875239, -0.0028580245407283655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.014842170016959687, -0.092438262028622376, -0.00056752202112875239, -0.0028580245407283655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.029684340033919374, -0.092438262028622376, -0.00056752202112875239, -0.0028580245407283655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.014842170016959687, -0.092438262028622376, -0.00056752202112875239, -0.0028580245407283655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034361169648638439, 0.037105425042399214, -0.092438262028622376, -0.00056752202112875239, -0.0028580245407283655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0.0074210850084798436, -0.092438262028622376, -0.00056752202112875239, -0.0028580245407283655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.022263255025439528, -0.092438262028622376, -0.00056752202112875239, -0.0028580245407283655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.022263255025439528, -0.092438262028622376, -0.00056752202112875239, -0.0028580245407283655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034361169648638439, 0.044526510050879056, -0.092438262028622376, -0.00056752202112875239, -0.0028580245407283655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.014842170016959687, -0.092438262028622376, -0.00056752202112875239, -0.0028580245407283655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044669520543229972, 0.044526510050879056, -0.092438262028622376, -0.00056752202112875239, -0.0028580245407283655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.0074210850084798436, -0.092438262028622376, -0.00056752202112875239, -0.0028580245407283655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.054977871437821506, 0.029684340033919374, -0.092438262028622376, -0.00056752202112875239, -0.0028580245407283655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0.0074210850084798436, -0.092438262028622376, -0.00056752202112875239, -0.0028580245407283655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, 0, -0.092438262028622376, -0.00056752202112875239, -0.0028580245407283655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041233403578366135, 0.0074210850084798436, -0.092438262028622376, -0.00056752202112875239, -0.0028580245407283655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0, -0.092438262028622376, -0.00056752202112875239, -0.0028580245407283655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044669520543229972, 0.0074210850084798436, -0.092438262028622376, -0.00056752202112875239, -0.0028580245407283655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, -0.0074210850084798436, -0.092438262028622376, -0.00056752202112875239, -0.0028580245407283655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041233403578366135, 0, -0.092438262028622376, -0.00056752202112875239, -0.0028580245407283655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, 0.0074210850084798436, -0.092438262028622376, -0.00056752202112875239, -0.0028580245407283655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, -0.092438262028622376, -0.00056752202112875239, -0.0028580245407283655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, -0.092438262028622376, -0.00056752202112875239, -0.0028580245407283655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.092438262028622376, -0.00056752202112875239, -0.0028580245407283655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, -0.092438262028622376, -0.00056752202112875239, -0.0028580245407283655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.092438262028622376, -0.00056752202112875239, -0.0028580245407283655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.092438262028622376, -0.00056752202112875239, -0.0028580245407283655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.092438262028622376, -0.00056752202112875239, -0.0028580245407283655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, -0.089917321094262093, 0.0066870534316478825, -0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, -0.089917321094262093, 0.0066870534316478825, -0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.022263255025439528, -0.089917321094262093, 0.0066870534316478825, -0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014842170016959687, -0.089917321094262093, 0.0066870534316478825, -0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034361169648638439, 0.044526510050879056, -0.089917321094262093, 0.0066870534316478825, -0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034361169648638439, 0.096474105110237962, -0.089917321094262093, 0.0066870534316478825, -0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.022263255025439528, -0.089917321094262093, 0.0066870534316478825, -0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, 0.014842170016959687, -0.089917321094262093, 0.0066870534316478825, -0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, 0.059368680067838749, -0.089917321094262093, 0.0066870534316478825, -0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, -0.089917321094262093, 0.0066870534316478825, -0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.022263255025439528, -0.089917321094262093, 0.0066870534316478825, -0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, -0.089917321094262093, 0.0066870534316478825, -0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014842170016959687, -0.089917321094262093, 0.0066870534316478825, -0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, -0.089917321094262093, 0.0066870534316478825, -0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, -0.089917321094262093, 0.0066870534316478825, -0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014842170016959687, -0.089917321094262093, 0.0066870534316478825, -0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.022263255025439528, -0.089917321094262093, 0.0066870534316478825, -0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.089917321094262093, 0.0066870534316478825, -0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.089917321094262093, 0.0066870534316478825, -0.0029000000000110049
boolstatus = Part.Extension.SelectByID2("D1@Sketch12@frame-side-experiment.SLDPRT", "DIMENSION", -0.022624648466557748, 0.011174338883930199, -0.38800895350285325, False, 0, Nothing, 0)
Dim myDimension As Object
Set myDimension = Part.Parameter("D1@Sketch12")
myDimension.SystemValue = 0.0032
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.066789765076318591
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.051947595059358899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.037105425042399214
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.044526510050879056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.051947595059358899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.0074210850084798436
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.091771653651093743, -0.0015329465371252127, -0.0028780296501622615, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.08868678241988448, -0.0015266794889896573, -0.0028977374122973742, True, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "tap-experiment.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.029684340033919374, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022263255025439528, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.0074210850084798436, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.0074210850084798436, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034361169648638439, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0074210850084798436, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.0074210850084798436, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11399999999991905, 0.0010216390561481603, 0.078856860147595853
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.12158829948424454, 0, 0.078482396787507014, False, 0, Nothing, 0)
Part.OpenCompFile
Set Part = swApp.OpenDoc6("G:\FolkBot\mechanics\experiment\frame-side-experiment.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "frame-side-experiment.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.091900000000066484, -0.0010396157222771762, -0.0020637488210581978, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch12", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D2@Sketch12@frame-side-experiment.SLDPRT", "DIMENSION", 0.19489451654773815, 0.13597362328681153, -0.25047023915490074, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.044526510050879056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.037105425042399214
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, -0.044526510050879056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030925052683774594, -0.074210850084798427
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, -0.059368680067838749
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, -0.089053020101758112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041233403578366135, -0.11131627512719765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.081631935093278277
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.089053020101758112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048105637508093817, -0.11131627512719765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.081631935093278277
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.089053020101758112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.096474105110237962
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.081631935093278277
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.1038951901187178
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.074210850084798427
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.081631935093278277
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1038951901187178
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.074210850084798427
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.096474105110237962
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.089053020101758112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.096474105110237962
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.081631935093278277
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.1038951901187178
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.074210850084798427
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.037105425042399214
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.044526510050879056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.074210850084798427
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, -0.059368680067838749
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.044526510050879056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.051947595059358899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.074210850084798427
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.059368680067838749
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.066789765076318591
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.12615844514415733
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.096474105110237962
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1187373601356775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1558427851780767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1558427851780767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.16326387018655655
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1706849551950364
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1558427851780767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.16326387018655655
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1706849551950364
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1706849551950364
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.16326387018655655
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1706849551950364
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.14100061516111703
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.14842170016959685
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.14100061516111703
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.11131627512719765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.066789765076318591
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.074210850084798427
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.081631935093278277
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.044526510050879056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
boolstatus = Part.Extension.SelectByID2("Tap slots", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch12", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Tap slots", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.068722339297276877, -0.074210850084798427, -0.09028071367231405, -0.00069648548220158091, -0.0028999999999541615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.065286222332413033, -0.037105425042399214, -0.09028071367231405, -0.00069648548220158091, -0.0028999999999541615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, -0.029684340033919374, -0.09028071367231405, -0.00069648548220158091, -0.0028999999999541615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, -0.066789765076318591, -0.09028071367231405, -0.00069648548220158091, -0.0028999999999541615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, -0.029684340033919374, -0.09028071367231405, -0.00069648548220158091, -0.0028999999999541615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, -0.09028071367231405, -0.00069648548220158091, -0.0028999999999541615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.022263255025439528, -0.09028071367231405, -0.00069648548220158091, -0.0028999999999541615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.014842170016959687, -0.09028071367231405, -0.00069648548220158091, -0.0028999999999541615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.09028071367231405, -0.00069648548220158091, -0.0028999999999541615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, -0.09028071367231405, -0.00069648548220158091, -0.0028999999999541615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.09028071367231405, -0.00069648548220158091, -0.0028999999999541615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0074210850084798436, -0.09028071367231405, -0.00069648548220158091, -0.0028999999999541615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.09028071367231405, -0.00069648548220158091, -0.0028999999999541615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.09028071367231405, -0.00069648548220158091, -0.0028999999999541615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.09028071367231405, -0.00069648548220158091, -0.0028999999999541615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0074210850084798436, -0.09028071367231405, -0.00069648548220158091, -0.0028999999999541615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0074210850084798436, -0.09028071367231405, -0.00069648548220158091, -0.0028999999999541615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.09028071367231405, -0.00069648548220158091, -0.0028999999999541615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, -0.09028071367231405, -0.00069648548220158091, -0.0028999999999541615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.0074210850084798436, -0.09028071367231405, -0.00069648548220158091, -0.0028999999999541615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.0074210850084798436, -0.09028071367231405, -0.00069648548220158091, -0.0028999999999541615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, 0.0074210850084798436, -0.09028071367231405, -0.00069648548220158091, -0.0028999999999541615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034361169648638439, 0.0074210850084798436, -0.09028071367231405, -0.00069648548220158091, -0.0028999999999541615
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByID2("Sketch12", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch12", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D2@Sketch12@frame-side-experiment.SLDPRT", "DIMENSION", 0.13504896374284203, 0.11438931590603314, -0.31134428700819761, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
